<?php
class NumPow{
    //是否为2的整数次幂
    public function isPow($num){
        /**
         * 2 的 二进制是 0000 0010
         * 4 的 二进制是 0000 0100
         * 8 的 二进制是 0000 1000
         * 16 的 二进制是 0001 0000
         * ...
         *
         * 1 的 二进制是 0000 0001
         * 3 的 二进制是 0000 0011
         * 7 的 二进制是 0000 0111
         * 15 的 二进制是 0000 1111
         *
         * ...
         *
         * 如果一个数是2的整数次幂，那 num & (num - 1) 一定为 0
         */
        return $num & ($num - 1) == 0;
    }
}

$obj = new NumPow();
var_dump($obj->isPow(8));
